# Meetings-Finder

./: README.md  dbCreation.sql  package-lock.json  pom.xml
app/: package-lock.json  package.json
app/src/: App.js
app/src/components/: Login.js  Registration.js  UploadFile.js
app/src/components/profile/: Profile.js  ProfileContainer.js  Schedule.js  ScheduleBlock.js
app/src/styles/: HomePage.css  InvitePage.css  Registration.css  Shedule.css
app/src/ui/: HomePage.js  InvitePage.js
src/main/java/com/dubhacks/fishtouching/meetingfinder/: CurrentWeekGetter.java  Event.java  EventRowMapper.java  Ics2BusyEventList.java  MeetingFinderApplication.java  Schedule.java  User.java  UserController.java  UserRepository.java  UserRowMapper.java
src/main/resources/: application.properties  test.ics  test1.ics
src/test/java/com/dubhacks/fishtouching/meetingfinder/: MeetingFinderApplicationTests.java
